if

( (((checked.indexOf('1')!==-1) && (checked.indexOf('2')!==-1) && (checked.indexOf('3')!==-1) && (checked.indexOf('4')!==-1) && (checked.indexOf('5')!==-1))  &&  ((verification(randomlist[0])==true) && (verification(randomlist[1])==true) && (verification(randomlist[2])==true) && (verification(randomlist[3])==true) && (verification(randomlist[4])==true)))
||
(((checked.indexOf('6')!==-1) && (checked.indexOf('7')!==-1) && (checked.indexOf('8')!==-1) && (checked.indexOf('9')!==-1) && (checked.indexOf('10')!==-1))  &&  ((verification(randomlist[5])==true) && (verification(randomlist[6])==true) && (verification(randomlist[7])==true) && (verification(randomlist[8])==true) && (verification(randomlist[9])==true)))
||
(((checked.indexOf('11')!==-1) && (checked.indexOf('12')!==-1) && (checked.indexOf('middle')!==-1) && (checked.indexOf('14')!==-1) && (checked.indexOf('15')!==-1))  &&  ((verification(randomlist[10])==true) && (verification(randomlist[11])==true) && (verification(randomlist[12])==true) && (verification(randomlist[13])==true) && (verification(randomlist[14])==true)))
||
(((checked.indexOf('16')!==-1) && (checked.indexOf('17')!==-1) && (checked.indexOf('18')!==-1) && (checked.indexOf('19')!==-1) && (checked.indexOf('20')!==-1))  &&  ((verification(randomlist[15])==true) && (verification(randomlist[16])==true) && (verification(randomlist[17])==true) && (verification(randomlist[18])==true) && (verification(randomlist[19])==true)))
||
(((checked.indexOf('21')!==-1) && (checked.indexOf('22')!==-1) && (checked.indexOf('23')!==-1) && (checked.indexOf('24')!==-1) && (checked.indexOf('25')!==-1))  &&  ((verification(randomlist[20])==true) && (verification(randomlist[21])==true) && (verification(randomlist[22])==true) && (verification(randomlist[23])==true) && (verification(randomlist[24])==true)))

||

(((checked.indexOf('1')!==-1) && (checked.indexOf('6')!==-1) && (checked.indexOf('11')!==-1) && (checked.indexOf('16')!==-1) && (checked.indexOf('21')!==-1))  &&  ((verification(randomlist[0])==true) && (verification(randomlist[5])==true) && (verification(randomlist[10])==true) && (verification(randomlist[15])==true) && (verification(randomlist[20])==true)))
||
(((checked.indexOf('2')!==-1) && (checked.indexOf('7')!==-1) && (checked.indexOf('12')!==-1) && (checked.indexOf('17')!==-1) && (checked.indexOf('22')!==-1))  &&  ((verification(randomlist[1])==true) && (verification(randomlist[6])==true) && (verification(randomlist[11])==true) && (verification(randomlist[16])==true) && (verification(randomlist[21])==true)))
||
(((checked.indexOf('3')!==-1) && (checked.indexOf('8')!==-1) && (checked.indexOf('middle')!==-1) && (checked.indexOf('18')!==-1) && (checked.indexOf('23')!==-1))  &&  ((verification(randomlist[2])==true) && (verification(randomlist[7])==true) && (verification(randomlist[12])==true) && (verification(randomlist[17])==true) && (verification(randomlist[22])==true)))
||
(((checked.indexOf('4')!==-1) && (checked.indexOf('9')!==-1) && (checked.indexOf('14')!==-1) && (checked.indexOf('19')!==-1) && (checked.indexOf('24')!==-1))  &&  ((verification(randomlist[3])==true) && (verification(randomlist[8])==true) && (verification(randomlist[13])==true) && (verification(randomlist[18])==true) && (verification(randomlist[23])==true)))
||
(((checked.indexOf('5')!==-1) && (checked.indexOf('10')!==-1) && (checked.indexOf('15')!==-1) && (checked.indexOf('20')!==-1) && (checked.indexOf('25')!==-1))  &&  ((verification(randomlist[4])==true) && (verification(randomlist[9])==true) && (verification(randomlist[14])==true) && (verification(randomlist[19])==true) && (verification(randomlist[24])==true)))

||

(((checked.indexOf('1')!==-1) && (checked.indexOf('7')!==-1) && (checked.indexOf('middle')!==-1) && (checked.indexOf('19')!==-1) && (checked.indexOf('25')!==-1))  &&  ((verification(randomlist[0])==true) && (verification(randomlist[6])==true) && (verification(randomlist[12])==true) && (verification(randomlist[18])==true) && (verification(randomlist[24])==true)))
||
(((checked.indexOf('5')!==-1) && (checked.indexOf('9')!==-1) && (checked.indexOf('middle')!==-1) && (checked.indexOf('17')!==-1) && (checked.indexOf('21')!==-1))  &&  ((verification(randomlist[4])==true) && (verification(randomlist[8])==true) && (verification(randomlist[12])==true) && (verification(randomlist[16])==true) && (verification(randomlist[20])==true))) )